[riscv-vip] Release Notes


pre-v0.1.0 - 2018-06-22
---------
- files commited and later snapshots working

v0.1.0 - 2018-07-03
---------
- intial release.  

v0.1.1 - 2018-07-04
--------
- added missing src/uvm/test*.sv files (thanks to my colleage Ram C. for finding this!)

v0.1.2 - 2018-07-05
-----------------
- updated some wrong paths/typos in the users' guide 

v0.1.3 - 2018-07-10
-----------------
- updated/clarified docs, riscv-test hex_file_analyzer hex file gen section
- beefed up i32_agent uvc_env unit tests
- added uvm test unit test
