[riscv-vip] Release Notes


pre-v0.1.0 - 2018-06-22
---------
- files commited and later snapshots working

v0.1.0 - 2018-07-03
---------
- intial release.  

v0.1.1 - 2018-07-04
--------
- added missing src/uvm/test*.sv files (thanks to my colleage Ram C. for finding this!)

v0.1.2 - 2018-07-05
-----------------
- updated some wrong paths/typos in the users' guide 

v0.1.3 - 2018-07-10
-----------------
- updated/clarified docs, riscv-test hex_file_analyzer hex file gen section
- beefed up i32_agent uvc_env unit tests
- added uvm test unit test

v0.2.0
-----------------
- Integrated register file monitoring and rs1/2 value association with instructions.
- Documentation updated accordingly and recommending that the instruction is tapped upon commit.

v0.3.0
-----------------
- instruction history and read-after-write hazard/forwarding cross coverage integrated and tested
- updated docs to include instruction history and raw cross info
